import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
       
        int target = sc.nextInt();
        boolean found = false;
        int foundIndex = -1;

        for (int i = 0; i < n - 1; i++) {
            if (arr[i] + arr[i + 1] == target) {
                found = true;
                foundIndex = i;
                break;
            }
        }
        if (found) {
            System.out.println(arr[foundIndex] + " " + arr[foundIndex + 1]);
        } else {
            System.out.println("not found");
        }
    }
}