import java.util.*;
public class Main{
public static void main(String[]args){
 Scanner sc = new Scanner(System.in);
 boolean vin = false;
 int n = sc.nextInt();
 int arr[]=new int[n];
 for(int i=0;i<n;i++){
     arr[i]=sc.nextInt();
 }
 int target = sc.nextInt();
 outerLoop:
 for(int i=0;i<n-1;i++){
     for(int j=i+1;j<n;j++){
     if(arr[i]+arr[j]==target){
         vin=true;
         break outerLoop;
     }
 }
 }
 
 if(vin == true){
     System.out.println("True");
 }else{
     System.out.println("-1");
 }
}
}