// to move 0s to the end 
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
        if (arr[i] == 0) {  
        for (int j = i; j < n - 1; j++) {  
            arr[j] = arr[j + 1];  
            }  
                arr[n - 1] = 0;  
            } 
        }
        for(int i=0;i<n;i++){
        System.out.println(arr[i]);
        }
    }
}