// max concutive ones
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int max=0;
        int max_count=0;
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(arr[i]==1){
                max++;
                max_count = Math.max(max_count, max); 
            }else if(arr[i]==0){
                max=0;
            }
        }
        System.out.println(max_count);
        
    }
}